In [63]:
import pandas as pd
import numpy as np

data = pd.read_csv("DMV10_realestate.csv")

data.head()

,No,transactiondate,houseage,distance,stores,latitude,longitude,unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No               414 non-null    int64
 1   transactiondate  414 non-null    float64
 2   houseage         414 non-null    float64
 3   distance         414 non-null    float64
 4   stores           414 non-null    int64
 5   latitude         414 non-null    float64
 6   longitude        414 non-null    float64
 7   unit_area        414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [65]:
data.head()

,No,transactiondate,houseage,distance,stores,latitude,longitude,unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [66]:
data.isnull().sum()

No                 0
transactiondate    0
houseage           0
distance           0
stores             0
latitude           0
longitude          0
unit_area          0
dtype: int64

In [67]:
subset1 = data[(data["transactiondate"]==2013) & (data["unit_area"]>25)]
subset1

,No,transactiondate,houseage,distance,stores,latitude,longitude,unit_area
24,25,2013.0,39.6,480.69770,4,24.97353,121.53885,38.8
66,67,2013.0,1.0,193.58450,6,24.96571,121.54089,50.7
79,80,2013.0,18.0,1414.83700,1,24.95182,121.54887,26.5
81,82,2013.0,30.8,377.79560,6,24.96427,121.53964,36.8
158,159,2013.0,11.6,390.56840,5,24.97937,121.54245,39.4
196,197,2013.0,22.8,707.90670,2,24.98100,121.54713,36.6
204,205,2013.0,18.0,1414.83700,1,24.95182,121.54887,26.6
276,277,2013.0,19.1,461.10160,5,24.95425,121.53990,34.0
287,288,2013.0,19.2,461.10160,5,24.95425,121.53990,32.9
322,323,2013.0,12.9,187.48230,1,24.97388,121.52981,33.1
341,342,2013.0,13.0,750.07040,2,24.97371,121.54951,37.0
343,344,2013.0,33.5,563.28540,8,24.98223,121.53597,46.6
350,351,2013.0,13.2,492.23130,5,24.96515,121.53737,42.3
372,373,2013.0,33.9,157.60520,7,24.96628,121.54196,41.5
382,383,2013.0,16.3,3529.56400,0,24.93207,121.51597,29.3
385,386,2013.0,18.3,82.88643,10,24.98300,121.54026,46.6
393,394,2013.0,16.9,967.40000,4,24.98872,121.53408,40.3
412,413,2013.0,8.1,104.81010,5,24.96674,121.54067,52.5

In [68]:
max_unit_area_by_stores = data.groupby('stores')['unit_area'].max()
max_unit_area_by_stores

stores
0      55.3
1     117.5
2      50.5
3      61.5
4      62.9
5      60.7
6      73.6
7      62.1
8      67.7
9      78.3
10     61.9
Name: unit_area, dtype: float64

In [69]:
mean_unit_area_by_stores = data.groupby('stores')['unit_area'].mean()
mean_unit_area_by_stores

stores
0     26.462687
1     31.839130
2     31.412500
3     29.536957
4     37.474194
5     44.729851
6     46.951351
7     43.848387
8     44.696667
9     51.732000
10    48.430000
Name: unit_area, dtype: float64

In [70]:
Q1 = data['unit_area'].quantile(0.25)
Q3 = data['unit_area'].quantile(0.75)
IQR = Q3 - Q1

# Define lower and upper bounds
lower_bound = Q1 - 1.3 * IQR
upper_bound = Q3 + 1.3 * IQR

# Identify outliers
outliers = data[(data['unit_area'] < lower_bound) | (data['unit_area'] > upper_bound)]

print(outliers)

      No  transactiondate  houseage  distance  stores  latitude  longitude  \
166  167         2013.417       0.0  292.9978       6  24.97744  121.54458
220  221         2013.333      37.2  186.5101       9  24.97703  121.54265
270  271         2013.333      10.8  252.5822       1  24.97460  121.53046
312  313         2013.583      35.4  318.5292       9  24.97071  121.54069

     unit_area
166       73.6
220       78.3
270      117.5
312       78.0